<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小蛋糕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="StringBuilder类12345678StringBuilder()构造一个空的字符串构建器int length()返回构建器或缓冲器中的代码单元数量StringBuilder append(String str)追加一个字符串并返回 thisStringBuilder append(char c)追加一个代码单元并返回 thisStringBuilder appendCodePoint(i">
<meta property="og:type" content="article">
<meta property="og:title" content="小蛋糕">
<meta property="og:url" content="http://example.com/2022/12/03/java%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="小蛋糕">
<meta property="og:description" content="StringBuilder类12345678StringBuilder()构造一个空的字符串构建器int length()返回构建器或缓冲器中的代码单元数量StringBuilder append(String str)追加一个字符串并返回 thisStringBuilder append(char c)追加一个代码单元并返回 thisStringBuilder appendCodePoint(i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220625201053387.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220625201113348.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220625205925832.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220625211253807.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220626163657898.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220627100633912.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220629092224502.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220629092850516.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220629101509281.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220629101538800.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220630154707567.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220630161613580.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220630164619827.png">
<meta property="article:published_time" content="2022-12-03T09:23:39.360Z">
<meta property="article:modified_time" content="2022-11-07T10:24:46.740Z">
<meta property="article:author" content="wk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20220625201053387.png">
  
    <link rel="alternate" href="/atom.xml" title="小蛋糕" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小蛋糕</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java随笔" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/03/java%E9%9A%8F%E7%AC%94/" class="article-date">
  <time class="dt-published" datetime="2022-12-03T09:23:39.360Z" itemprop="datePublished">2022-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="StringBuilder类"><a href="#StringBuilder类" class="headerlink" title="StringBuilder类"></a>StringBuilder类</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder()构造一个空的字符串构建器</span><br><span class="line">int length()返回构建器或缓冲器中的代码单元数量</span><br><span class="line">StringBuilder append(String str)追加一个字符串并返回 this</span><br><span class="line">StringBuilder append(char c)追加一个代码单元并返回 this</span><br><span class="line">StringBuilder appendCodePoint(int cp)追加一个代码点，并将其转换为一个或两个代码单元并返回 this</span><br><span class="line">void setCharAt(int i,char c)将第 i 个代码单元设置为 c</span><br><span class="line">StringBuilder insert(int offset,String str)在offset位置插入一个字符串并返回this。 StringBuilder insert(int offset,Char c)在offset位置插入一个代码单元并返回this。 StringBuilder delete(int startIndex,int endIndex)删除偏移量从startIndex到-endIndex-1的代码单元并返回this </span><br><span class="line">String toString()返回一个与构建器或缓冲器内容相同的字符串</span><br></pre></td></tr></table></figure>

<p>可以使用静态的 String.format 方法创建一个格式化的字符串， 而不打印输出：</p>
<p>String message &#x3D; String.format(“Hello, %s. Next year, you’ll be %d”, name , age);</p>
<h5 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner(File f)构造一个从给定文件读取数据的 Scanner</span><br><span class="line">Scanner(String data)构造一个从给定字符串读取数据的 Scanner</span><br></pre></td></tr></table></figure>

<h5 id="PrintWriter"><a href="#PrintWriter" class="headerlink" title="PrintWriter"></a>PrintWriter</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter(String fileName)构造一个将数据写入文件的 PrintWriter。</span><br><span class="line">文件名由参数指定</span><br></pre></td></tr></table></figure>

<p>用不了还是用PrintStream</p>
<h5 id="Paths"><a href="#Paths" class="headerlink" title="Paths"></a>Paths</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static Path get(String pathname)根据给定的路径名构造一个 Path</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220625201053387.png" alt="image-20220625201053387"></p>
<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220625201113348.png" alt="image-20220625201113348"></p>
<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220625205925832.png" alt="image-20220625205925832"></p>
<h5 id="for-each"><a href="#for-each" class="headerlink" title="for each"></a>for each</h5><p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220625211253807.png" alt="image-20220625211253807"></p>
<h5 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static String toString(typer[] a)返回包含a中数据元素的字符串，这些数据元素被放在括号内，并用逗号分隔。</span><br><span class="line">static typer copyOf(typer[] a,int length)</span><br><span class="line">static typer copyOfRange(type[] a,int start,int end)返回与 a类型相同的一个数组，其长度为length或者end-start，数组元素为a的值,不包含终止下标</span><br><span class="line">static void sort(typer[] a)采用优化的快速排序算法对数组进行排序</span><br><span class="line">static int binarySearch(typer[] a,typer v)</span><br><span class="line">static int binarySearch(type[] a,int start,int end,type v)采用二分搜索算法查找值v。如果查找成功，则返回相应的下标值；否则，返回一个负数值r。-r-1 是为保持a有序v应插入的位置</span><br><span class="line">static void fill(typer[] a,typer v)将数组的所有数据元素值设置为V</span><br><span class="line">static boolean equals(typer[] a,type[] b)如果两个数组大小相同，并且下标相同的元素都对应相等，返回true。</span><br><span class="line">static int hashCode(typer[] a)计算数组a的散列码</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220626163657898.png" alt="image-20220626163657898"></p>
<p>Date birthdat &#x3D; new date()</p>
<h5 id="LocalDate"><a href="#LocalDate" class="headerlink" title="LocalDate"></a>LocalDate</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static LocalTime now()构造一个表示当前日期的对象</span><br><span class="line">static LocalTime of(int year,int month,int day)构造一个表示给定日期的对象</span><br><span class="line">int getYear()</span><br><span class="line">int getMonthVlaue()</span><br><span class="line">int getDayOfMonth()得到当前日期的年、 月和曰</span><br><span class="line">DayOfWeek getDayOfWeek得到当前日期是星期几， 作为 DayOfWeek类的一个实例返回。调用getValue 来得到1 ~ 7 之间的一个数，表示这是星期几，1表示星期一，7表示星期日。</span><br><span class="line">LocalDate plusDays(int n)</span><br><span class="line">LocalDate minusDays(int n)生成当前日期之后或之前n天的日期。</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220627100633912.png" alt="image-20220627100633912"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public Employee(double s)</span><br><span class="line">&#123;</span><br><span class="line">	//calls Employee(String,double)</span><br><span class="line">	this(&quot;Employee #&quot;+nextId,s)</span><br><span class="line">	nextId++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用new Employee(60000)时，Employee(double)构造器将调用Employee(String,double)构造器，这样对公共的构造器代码部分只编写一次即可。</p>
<h5 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random()构造一个新的随机数生成器</span><br><span class="line">int nextInt(int n)返回一个0~n-1之间的随机数</span><br></pre></td></tr></table></figure>

<h5 id="阻止继承：final类和方法"><a href="#阻止继承：final类和方法" class="headerlink" title="阻止继承：final类和方法"></a>阻止继承：final类和方法</h5><p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220629092224502.png" alt="image-20220629092224502"></p>
<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220629092850516.png" alt="image-20220629092850516"></p>
<h5 id="编写一个完美的equal"><a href="#编写一个完美的equal" class="headerlink" title="编写一个完美的equal"></a>编写一个完美的equal</h5><p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220629101509281.png" alt="image-20220629101509281"></p>
<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220629101538800.png" alt="image-20220629101538800"></p>
<h5 id="Arrays-1"><a href="#Arrays-1" class="headerlink" title="Arrays"></a>Arrays</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static Boolean equals(type[] a.typer[] b)如果两个数组长度相同，并且在对应的位置上数据元素也均相同， 将返回 true。数组的元素类型可以是 Object、int、long、short、char、byte、boolean、 float或double</span><br></pre></td></tr></table></figure>

<h5 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Boolean instanceof ClassName 作用是测试左边的对象是否是它右边的类的实例</span><br></pre></td></tr></table></figure>

<p> 字符串的散列码是由内容导出的。字符串缓冲不一样，StringBuffer类中没有定义hashCode方法，它的散列码是由Object类的默认hashCode方法导出的对象存储地址。</p>
<p>重新定义equals方法，就必须重新定义hashCode方法，以便用户可以将对象插入到散列表中。</p>
<h5 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int hashCode()返回对象的散列码。散列码可以是任意的整数，包括正数或负数，两个相等的对象要求返回相等的散列码</span><br><span class="line">Class getClass()返回包含对象信息的类对象。稍后会看到java提供了类运行时的描述，它的内容被封装在Class类中</span><br><span class="line">boolean equals(Object otherObject)比较两个对象是否相等，如果两个对象指向同一块存储区域方法返回true;否则方法返回 false。在自定义的类中，应该覆盖这个方法。</span><br><span class="line">String toString()返回描述该对象值的字符串，在自定义的类中，应该覆盖这个方法。</span><br></pre></td></tr></table></figure>

<h5 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static boolean euqals(Object a,Object b)如果a和b都为null，返回true;如果只有其中之一为 null，则返回false;否则返回a.equals(b)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static int hash(Object... objects)返回一个散列码，由提供的所有对象的散列码组合而得到、</span><br><span class="line">省略号是java代码的一部分，表明这个方法可以接受任意数量的对象</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Objects.hash(name,salary,hireDay)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static int hashCode(Object a)如果a为null返回0，否则返回a.hashCode()</span><br></pre></td></tr></table></figure>

<h5 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String getName()返回这个类的名字</span><br><span class="line">CLass getSuperclass()以Class对象的形式返回这个类的超类信息</span><br></pre></td></tr></table></figure>

<h5 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = new ArrayList&lt;&gt;(100)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;E&gt;()构造一个空数组列表</span><br><span class="line">ArrayList&lt;E&gt;(int initialCapacity)用指定容量构造一个空数组列表</span><br><span class="line">boolean add(E obj)在数组列表的尾端添加一个元素。永远返回true</span><br><span class="line">int size()返回存储在数组列表中的当前元素数量(这个值将小于或等于数组列表的容量。)</span><br><span class="line">void ensureCapacity(int capacity)确保数组列表在不重新分配存储空间的情况下就能够保存给定数量的元素</span><br><span class="line">void trimToSize()将数组列表的存储容量削减到当前尺寸</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220630154707567.png" alt="image-20220630154707567"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void set(int index,E obj)设置数组列表指定位置的元素值，这个操作将覆盖这个位置的原有内容</span><br><span class="line">E get(int index)获得指定位置的元素值</span><br><span class="line">void add(int index,E obj)向后移动元素，以便插入元素。</span><br><span class="line">E remove(int index)删除一个元素，并将后面的元素向前移动。被删除的元素由返回值返回。index介于0~size()-1</span><br></pre></td></tr></table></figure>

<h5 id="包装器和装箱-Integer-Double"><a href="#包装器和装箱-Integer-Double" class="headerlink" title="包装器和装箱 Integer Double"></a>包装器和装箱 Integer Double</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int intValue()以int的形式返回Integer对象的值(在Number类中覆盖了intValue方法)</span><br><span class="line">static String toString(int i)以一个新Sring对象的形式返回给定数值i的十进制表示</span><br><span class="line">static String toString(int i,int radix)返回数值i的基于给定radix参数进制的表示</span><br><span class="line">static int parseInt(String s)</span><br><span class="line">static int parseInt(String s,int radix)返回字符串s表示的整型数值，给定字符串表示的是十进制的整数(第一种方法),或者是radix 参数进制的整数（第二种方法 。</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220630161613580.png" alt="image-20220630161613580"></p>
<h5 id="NumberFormat"><a href="#NumberFormat" class="headerlink" title="NumberFormat"></a>NumberFormat</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Number parse(String s)返回数字值，假设给定的String表示了一个数值</span><br></pre></td></tr></table></figure>

<p>看不懂</p>
<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20220630164619827.png" alt="image-20220630164619827"></p>
<h5 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static Enum valueOf(Class enumClass,String name)返回指定名字、给定类的枚举常量</span><br><span class="line">String toString()返回枚举常量</span><br><span class="line">int ordinal()返回枚举常量在enum声明中的位置，位置从0开始计数</span><br><span class="line">int compareTo(E other)如果枚举常量出现在Other之前，则返回一个负值；如果this=other，则返回0;否则，返回正值。枚举常量的出现次序在enum声明中给出。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="Class-1"><a href="#Class-1" class="headerlink" title="Class"></a>Class</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static Class forName(String className)返回描述类名为className的Class对象</span><br><span class="line">Object newInstance()返回这个类的一个新实例</span><br></pre></td></tr></table></figure>

<h5 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object newInstance(Object[] args)构造一个这个构造器所属类的新实例</span><br></pre></td></tr></table></figure>

<h5 id="Throwable"><a href="#Throwable" class="headerlink" title="Throwable"></a>Throwable</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void printStackTrace()将Throwable对象和栈的轨迹输出到标准错误流</span><br></pre></td></tr></table></figure>

<h5 id="Class-2"><a href="#Class-2" class="headerlink" title="Class"></a>Class</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Field[] getFields()</span><br><span class="line">Field[] getDeclaredFields()</span><br><span class="line">/*getFields 方法将返回一个包含Field对象的数组，这些对象记录了这个类或其超类的公有域。getDeclaredField方法也将返回包含Field对象的数组，这些对象记录了这个类的全部域。如果类中没有域，或者Class对象描述的是基本类型或数组类型，这些方法将返回一个长度为0的数组*/</span><br><span class="line">Method[] getMethods()</span><br><span class="line">Method[] getDeclareMethods()/*返回包含Method对象的数组：getMethods将返回所有的公有方法，包括从超类继承来的公有方法；getDeclaredMethods返回这个类或接口的全部方法，但不包括由超类继承了的方法。*/</span><br><span class="line">Constructor[] getConstructors()</span><br><span class="line">Constructor[] getDeclaredConstructors()返回包含Constructor 象的数组，其中包含了Class对象所描述的类的所有公有构造器（getConstructors) 或所有构造器（getDeclaredConstructors。)</span><br><span class="line">Field getField(String name)</span><br><span class="line">Field getField()返回指定名称的公有域，或包含所有域的数组</span><br><span class="line">Field getDeclaredField(String name)</span><br><span class="line">Field[] getDeclaredFields()返回类中生命的给定名称的域，或者包含声名的全部域的数组</span><br></pre></td></tr></table></figure>

<h5 id="Constructor-1"><a href="#Constructor-1" class="headerlink" title="Constructor"></a>Constructor</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class getDeclaringClass()返回一个用于描述类中定义的构造器、方法或域的Class对象</span><br><span class="line">Class[] getExceptionTypers()(在Constructor和Method类中)返回一个用于描述方法抛出的异常类型的Class对象数组</span><br><span class="line">int getModifiers()返回一个用于描述构造器、方法或域的修饰符的整型数值。使用Modifier类中的这个方法可以分析这个返回值</span><br><span class="line">String getName()返回一个用于描述构造器、方法或域名的字符串。</span><br><span class="line">CLass getParameterTypers()(在Constructor和Method类中)返回一个用于描述参数类型的Class对象数组。</span><br><span class="line">Class getReturnTyper()(Method类中)返回一个用于描述返回类型的Class对象</span><br></pre></td></tr></table></figure>

<h5 id="Modifier"><a href="#Modifier" class="headerlink" title="Modifier"></a>Modifier</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">static String toString(int modifiers)返回对应modifiers中位设置的修饰符的字符串表示。</span><br><span class="line">static boolean isAbstract(int modifiers)</span><br><span class="line">static boolean isFinal(int modifiers)</span><br><span class="line">static boolean isInterface(int modifiers)</span><br><span class="line">static boolean isNative(int modifiers)</span><br><span class="line">static boolean isPrivate(int modifiers)</span><br><span class="line">static boolean isPrivate(int modifiers)</span><br><span class="line">static boolean isProtected(int modifiers)</span><br><span class="line">static boolean isPublic(int modifiers)</span><br><span class="line">static boolean isStatic(int modifiers)</span><br><span class="line">static boolean isStrict(int modifiers)</span><br><span class="line">static boolean isSynchronized(int modifiers)</span><br><span class="line">static boolean isVolatile(int modifiers)</span><br><span class="line">这些方法将检测方法名中对应的修饰符在modifiers值中的位</span><br></pre></td></tr></table></figure>

<h5 id="AccessibleObject"><a href="#AccessibleObject" class="headerlink" title="AccessibleObject"></a>AccessibleObject</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void setAccessible(boolean flag)为反射对象设置可访问标志。flag为true表明屏蔽java语言的访问检查，使私有属性也可以被查询和设置。</span><br><span class="line">boolean isAccessible()返回反射对象的可访问标志的值</span><br><span class="line">static void setAccessible(AccessibleObject[] array,boolean flag)是一种设置对象数组可访问标志的快捷方法</span><br></pre></td></tr></table></figure>

<h5 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object get(Object obj)返回obj对象中用Field对象表示的域值</span><br><span class="line">void set(Object obj,Object newValue)用一个新值设置obj对象中Field对象表示的域</span><br></pre></td></tr></table></figure>

<h5 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static Object get(Object array,int index)</span><br><span class="line">static xxx getXxx(Object array,int index)(xxx是boolean、byte、char、double、float、int、long、short之中的一种基本类型。)这些方法将返回存储在给定位置上的给定数组的内容。</span><br><span class="line">static void set(Object array,int index,Object newValue)</span><br><span class="line">static setXxx(Object array,int index,xxx newValue)(xxx是boolean、byte、char、double、float、int、long、short之中的一种基本类型。)这些方法将一个新值存储刀给定位置上的给定数组中。</span><br><span class="line">static int getLength(Object array)返回数组的长度。</span><br><span class="line">static Object newInstance(Class componentType,int length)</span><br><span class="line">static Object newInstance(Class componentTyper,int[] lengths)返回一个具有给定类型、给定维数的新数组。</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/03/java%E9%9A%8F%E7%AC%94/" data-id="clb7q9pbd000040vf3jw8adf5" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/03/java%E9%9A%8F%E7%AC%94/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 wk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>