<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小蛋糕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ALC1.Access Control List 2.ACL是一种包过滤技术 3.ACL基于IP包头的IP地址、四层TCP&#x2F;UDP头部的端口号	[5层数据] ​	（基于三层和四层过滤） 4.ACL在路由器上配置，也可以在防火墙上配置（一般称为策略） 5.ACL分为两大类 ​	1）标准ACL ​	2）扩展ACL 6.标准ACL： ​	表号：&#x3D;&#x3D;1-99&#x3D;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="小蛋糕">
<meta property="og:url" content="http://example.com/2023/03/07/ALC/index.html">
<meta property="og:site_name" content="小蛋糕">
<meta property="og:description" content="ALC1.Access Control List 2.ACL是一种包过滤技术 3.ACL基于IP包头的IP地址、四层TCP&#x2F;UDP头部的端口号	[5层数据] ​	（基于三层和四层过滤） 4.ACL在路由器上配置，也可以在防火墙上配置（一般称为策略） 5.ACL分为两大类 ​	1）标准ACL ​	2）扩展ACL 6.标准ACL： ​	表号：&#x3D;&#x3D;1-99&#x3D;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T01:55:58.109Z">
<meta property="article:modified_time" content="2023-02-15T14:56:22.963Z">
<meta property="article:author" content="wk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小蛋糕" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小蛋糕</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ALC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/07/ALC/" class="article-date">
  <time class="dt-published" datetime="2023-03-07T01:55:58.109Z" itemprop="datePublished">2023-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ALC"><a href="#ALC" class="headerlink" title="ALC"></a>ALC</h1><p>1.Access Control List</p>
<p>2.ACL是一种包过滤技术</p>
<p>3.ACL基于IP包头的IP地址、四层TCP&#x2F;UDP头部的端口号	[5层数据]</p>
<p>​	（基于三层和四层过滤）</p>
<p>4.ACL在路由器上配置，也可以在防火墙上配置（一般称为策略）</p>
<p>5.ACL分为两大类</p>
<p>​	1）标准ACL</p>
<p>​	2）扩展ACL</p>
<p>6.标准ACL：</p>
<p>​	表号：&#x3D;&#x3D;1-99&#x3D;&#x3D;</p>
<p>​	特点：只能基于源IP对包进行过滤</p>
<p>​	命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">access-list 表号 permit/deny 源ip或源网段 反子网掩码 </span><br><span class="line">//反子网掩码：将正子网掩码0和1倒置，作用：用来匹配，与0对应的需要严格匹配。=，与1对应的忽略</span><br><span class="line">//和正子网掩码没啥关系</span><br><span class="line">//access-list 1 deny 10.0.0.0 0.255.255.255 该条目用来拒绝所有源IP为10开头的</span><br><span class="line">//access-list 1 deny 10.0.0.0 0.0.0.0 该条目用来拒绝所有源IP为10.1.1.1.的主机</span><br><span class="line">			简写：access-list 1 deny host 10.1.1.1</span><br><span class="line">//access-list 1 deny 0.0.0.0 255.255.255.255 该条目用来拒绝所有人</span><br><span class="line">			简写：access-list 1 deny any</span><br><span class="line">	255.0.0.0 -- 0.255.255.255 </span><br><span class="line">	255.255.0.0 -- 0.0.255.255</span><br></pre></td></tr></table></figure>

<p>表的最后默认有一条拒绝所有</p>
<p>查看ACL表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip access-list [表ID]</span><br></pre></td></tr></table></figure>

<p>将ACL应用到接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int f0/x</span><br><span class="line"> ip access-group 表号 in/out</span><br><span class="line"> exit</span><br></pre></td></tr></table></figure>



<p>7.扩展ACL：</p>
<p>​	标号：&#x3D;&#x3D;100-199&#x3D;&#x3D;</p>
<p>​	特点：可以基于源IP、目标IP、端口号、协议等对包进行过滤</p>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acc 100 permit/deny 协议 源IP或源网段 反子网掩码 目标IP或目标网段 反子网掩码 [eq 端口号]</span><br></pre></td></tr></table></figure>

<p>注释：协议：tcp&#x2F;udp&#x2F;ip&#x2F;icmp(暂时)</p>
<p>案例(加端口号只能从tcp和udp选一个，不加四选一，禁止访问所有服务加ip)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acc 100 permit tcp host 10.1.1.1 host 20.1.1.3 eq 80</span><br><span class="line">acc 100 permit icmp host 10.1.1.1 20.1.1.0 0.0.0.255</span><br><span class="line">acc 100 deny ip host 10.1.1.1 20.1.1.0 0.0.0.255</span><br><span class="line">acc 100 permit ip any any</span><br></pre></td></tr></table></figure>



<p>8.ACL原理</p>
<p>​	1）ACL表必须应用到接口的进或出方向才生效</p>
<p>​	2）一个接口的一个方向只能应用一张表</p>
<p>​	3）进还是出方向应用？取决于流量控制总方向</p>
<p>​	4）ACL表是严格自上而下检查每一条，所以要注意书写顺序</p>
<p>​	5）每一条是由条件和动作组成，当流量完全满足条件执行动作，当流量没有满足某条件，则继续		 检查下一条</p>
<p>​	6）标准ACL尽量写在靠近目标的地方</p>
<p>​	7）wencoll小原理：</p>
<p>​			1）做流量控制，首先要先判断ACL写的位置（哪个路由器？哪个接口的哪个方向？）</p>
<p>​			2）再考虑怎么写ACL。</p>
<p>​			3）如何写？</p>
<p>​					首先要判断最终要允许所有还是拒绝所有</p>
<p>​					然后写的时候要注意：将严格的控制写在前面</p>
<p>​	8）一般情况下，标准或扩展ACL一旦编写好，无法修改某一条，也无法删除某一条，也无法修改	顺序，也无法往中间插入新的条目，只能一直在最后添加新的条目</p>
<p>​		如想修改或插入或删除，只能删除整张表，重新写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">no access-list 表号</span><br></pre></td></tr></table></figure>

<p>​	9）命名ACL:</p>
<p>​		作用：可以对标准或扩展ACL进行自定义命名</p>
<p>​		优点：自定义命名更容易辨认，也便于记忆！</p>
<p>​					可以任意修改某一条，或删除某一条，也可以往中间插入某一条</p>
<p>​			命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">ip access-list standard/extended 自定义表名</span><br><span class="line">	开始从deny或permit编写条目</span><br><span class="line">	exit</span><br></pre></td></tr></table></figure>

<p>​			删除某一条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip access-list standard/extended 自定义表名</span><br><span class="line">	no 条目ID</span><br><span class="line">	exit</span><br></pre></td></tr></table></figure>

<p>​			插入某一条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip access-list standard/extended 自定义表名</span><br><span class="line">	条目ID 动作 条件</span><br><span class="line">	exit</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/07/ALC/" data-id="clexlz0h300019cvf5rl467iu" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/07/ARP%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/03/07/DHCP%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/07/%E5%9F%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%882%E5%B1%82%20Data%20Link%20Layer%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88cifs%E5%8D%8F%E8%AE%AE%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>