<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小蛋糕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="VLAN(Virtual LAN)虚拟局域网1.广播&#x2F;广播域 2.广播的危害： 增加网络&#x2F;终端负担，传播病毒，安全性 3.如何控制广播 控制广播&#x3D;隔离广播域 路由器隔离广播（物理隔离广播） 路由器隔离广播缺点：成本高、不灵活 4.采用新的技术VLAN来控制广播，VLAN技术是在交换机上实现的，且是通过逻辑隔离划分的广播域 5.一个VLAN&#x3D;一个广播域&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="小蛋糕">
<meta property="og:url" content="http://example.com/2023/03/07/VLAN(Virtual%20LAN)%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/index.html">
<meta property="og:site_name" content="小蛋糕">
<meta property="og:description" content="VLAN(Virtual LAN)虚拟局域网1.广播&#x2F;广播域 2.广播的危害： 增加网络&#x2F;终端负担，传播病毒，安全性 3.如何控制广播 控制广播&#x3D;隔离广播域 路由器隔离广播（物理隔离广播） 路由器隔离广播缺点：成本高、不灵活 4.采用新的技术VLAN来控制广播，VLAN技术是在交换机上实现的，且是通过逻辑隔离划分的广播域 5.一个VLAN&#x3D;一个广播域&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20230131095401575.png">
<meta property="og:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20230201171856322.png">
<meta property="article:published_time" content="2023-03-07T01:55:58.203Z">
<meta property="article:modified_time" content="2023-02-06T13:24:15.486Z">
<meta property="article:author" content="wk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/wk428/AppData/Roaming/Typora/typora-user-images/image-20230131095401575.png">
  
    <link rel="alternate" href="/atom.xml" title="小蛋糕" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小蛋糕</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-VLAN(Virtual LAN)虚拟局域网" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/07/VLAN(Virtual%20LAN)%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/" class="article-date">
  <time class="dt-published" datetime="2023-03-07T01:55:58.203Z" itemprop="datePublished">2023-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="VLAN-Virtual-LAN-虚拟局域网"><a href="#VLAN-Virtual-LAN-虚拟局域网" class="headerlink" title="VLAN(Virtual LAN)虚拟局域网"></a>VLAN(Virtual LAN)虚拟局域网</h1><p>1.广播&#x2F;广播域</p>
<p>2.广播的危害：</p>
<p>增加网络&#x2F;终端负担，传播病毒，安全性</p>
<p>3.如何控制广播</p>
<p>控制广播&#x3D;隔离广播域</p>
<p>路由器隔离广播（物理隔离广播）</p>
<p>路由器隔离广播缺点：成本高、不灵活</p>
<p>4.采用新的技术VLAN来控制广播，VLAN技术是在交换机上实现的，且是通过逻辑隔离划分的广播域</p>
<p>5.一个VLAN&#x3D;一个广播域&#x3D;一个网段</p>
<p>vlan是二层技术</p>
<p>6.VLAN的类型：</p>
<p> 1）静态VLAN</p>
<p>​		*手工配置</p>
<p>​		*基于端口划分的VLAN</p>
<p> 2）动态VLAN</p>
<p>​		*手工配置</p>
<p>​		*基于MAC地址划分的VLAN（现在差不多淘汰了，取而代之是采用802.1x端口认证，基于账号来划分vlan</p>
<p>7.静态VLAN命令：</p>
<p>创建vlan</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">	vlan ID,ID,ID-ID</span><br><span class="line">	[name 自定义名称]</span><br></pre></td></tr></table></figure>

<p>查看vlan表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do show vlan brief</span><br></pre></td></tr></table></figure>

<p>将端口加入到VLAN</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int f0/x</span><br><span class="line">	switchport access vlan ID</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20230131095401575.png" alt="image-20230131095401575"></p>
<p>一般默认5个vlan</p>
<p>二、<strong>trunk</strong></p>
<p>1.trunk&#x2F;中继链路&#x2F;公共链路</p>
<p>作用：允许所有VLAN数据通过trunk链路</p>
<p>方法：通过在数据帧上加标签，来区分不同的vlan的数据</p>
<p>2.trunk标签：</p>
<p>1）ISL标签：cisco私有的，标签大小30字节26+4（头26尾4）</p>
<p>2）802.1q标签：公有协议，所有厂家都支持，标签大小4字节。属于内部标签。（加中间的）</p>
<p>3.交换机端口链路类型：</p>
<p>1）接入端口：也称为access端口哦，一般用于连接pc，只能属于某一个vlan，也只能传输一个vlan的数据</p>
<p>2）中继端口：也成为trunk端口，一般用于连接其他交换机，属于公共端口，允许所有vlan的数据通过！（vlan表里会隐藏）</p>
<p>4.配置trunk命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int f0/x</span><br><span class="line">	[switchport trunk encapsulation dot1q/isl]</span><br><span class="line">	switchport mode access/trunk</span><br><span class="line">	exit</span><br></pre></td></tr></table></figure>

<p>交换机的工作原理（配置了vlan和trunk后）</p>
<h1 id="单臂路由"><a href="#单臂路由" class="headerlink" title="单臂路由"></a>单臂路由</h1><p>1.VLAN控制广播域</p>
<p>2.不同的vlan间无法通信</p>
<p>3.一个vlan&#x3D;一个网段</p>
<p>如vlan10 – IT –10.1.1.0&#x2F;24</p>
<p>​	vlan20 – cw –20.1.1.0&#x2F;24</p>
<p>4.不同vlan间通信时靠路由来实现的</p>
<img src="C:\Users\wk428\AppData\Roaming\Typora\typora-user-images\image-20230201171856322.png" alt="image-20230201171856322" style="zoom: 67%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">int f0/0.1</span><br><span class="line">encapsulation dot1q 10</span><br><span class="line">ip add 10.1.1.254 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">int f0/0.2</span><br><span class="line">encapsulation dot1q 20</span><br><span class="line">ip add 20.1.1.254 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">int f0/0</span><br><span class="line">no shut</span><br></pre></td></tr></table></figure>

<p> 给路由器配dhcp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">ip dhcp excluded-address 10.1.1.1 10.1.1.99</span><br><span class="line">ip dhcp pool v10</span><br><span class="line">network 10.1.1.0 255.255.255.0</span><br><span class="line">default-router 10.1.1.254</span><br><span class="line">dns-server 40.1.1.1</span><br><span class="line">lease 2 2 2  //软件不支持 ，租约 天 小时 分</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">no ip dhcp excluded-address 10.1.1.1 10.1.1.99</span><br><span class="line">no ip dhcp excluded-address 20.1.1.1 20.1.1.99</span><br><span class="line">no ip dhcp excluded-address 30.1.1.1 30.1.1.99</span><br><span class="line">no ip dhcp pool v10</span><br><span class="line">no ip dhcp pool v20</span><br><span class="line">no ip dhcp pool v30</span><br></pre></td></tr></table></figure>

<p>路由器DHCP中继(跨网段获取地址，最多跨两网段)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int f0/0.3</span><br><span class="line">ip helper-address 40.1.1.1</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<h2 id="单臂路由缺点"><a href="#单臂路由缺点" class="headerlink" title="单臂路由缺点"></a>单臂路由缺点</h2><p>1.网络瓶颈</p>
<p>2.容易发生单点物理故障（所有的子接口依赖于总物理接口）</p>
<p>3.VLAN间通信的每一个数据帧度进行单独路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vtp domain 名字</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/07/VLAN(Virtual%20LAN)%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/" data-id="clexlpz54000aycvf46ii8qhn" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/07/PKI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/03/07/VPN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/07/%E5%9F%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%882%E5%B1%82%20Data%20Link%20Layer%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88cifs%E5%8D%8F%E8%AE%AE%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>